{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1000.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "serverless-offline": "^8.2.0",
    "supertest": "^6.1.6"
  }
}
